# eteh

./: README.md  pom.xml
src/main/java/com/eteh/eteh/: DbApplication.java  ServletInitializer.java
src/main/java/com/eteh/eteh/config/: EncriptConfig.java  MailConfig.java  MvcConfig.java
src/main/java/com/eteh/eteh/controller/: FomControllerElectronicDesign.java  FomControllerSoftwareDepartment.java  FormController.java  FormController403.java  FormControllerAdmin.java  FormControllerAppeal.java  FormControllerAppealFooting.java  FormControllerAppealHome.java  FormControllerAppealStatus.java  FormControllerBlog.java  FormControllerBlogAdd.java  FormControllerConstructingMechanic.java  FormControllerHello.java  FormControllerHome.java  FormControllerLogin.java  FormControllerOTC.java  FormControllerProductionorder.java  FormControllerRegistration.java  FormControllerSVG.java  FormControllerTest.java  FormControllerUser.java  FormControllerUserProfile.java  FormForgotPasswordController.java  FormManufactureController.java  FromControllerCustomer.java  FromControllerProduction.java  FromControllerRepairs.java  MyExceptionHandler.java  PasswordResetController.java  ServiceNote.java  UploadController.java  UserController.java
src/main/java/com/eteh/eteh/dto/: PasswordForgotDto.java  PasswordResetDto.java
src/main/java/com/eteh/eteh/models/: Appeal.java  AppealAud.java  AppealFile.java  AppealStatus.java  BasicInformation.java  Blog.java  ColorStatusId.java  Customer.java  Footing.java  ManufacturingInformation.java  PasswordResetToken.java  Production.java  Repairs.java  Role.java  ServiceNote.java  User.java  UserProfileModels.java  fileName.java
src/main/java/com/eteh/eteh/repository/: AppealAudNameAuthorUpdate.java  AppealFileRepo.java  AppealFileSave.java  AppealRepository.java  AppealStatusRepo.java  AppealUadRepo.java  BasicInformationRepository.java  BlogRepository.java  ChangedControllerAppealEmailSend.java  ChangedExecutorAppealEmailSend.java  ColorIdRepo.java  CustomerRepository.java  FootingRepo.java  ManufacturingInformationRepository.java  PasswordResetTokenRepository.java  ProductionRepository.java  RepairsRepository.java  ServiceNoteAudRepo.java  ServiceNoteRepo.java  StatusColor.java  UpdateIdRepository.java  UserProfileRepo.java  UserRepository.java
src/main/java/com/eteh/eteh/securingweb/: WebSecurityConfig.java
src/main/java/com/eteh/eteh/service/: AppealAudService.java  AppealService.java  AppealStatus.java  BlogService.java  CheckDateResponse.java  ColorId.java  CostumerService.java  CustomAccessDeniedHandler.java  EmailService.java  Footing.java  Mail.java  MailSender.java  UserService.java
src/main/resources/: application.properties  userList.fhtl
src/main/resources/static/: email-template.html
src/main/resources/static/css/: appeal-reading.css  appeal-update.css  appeal.css  appealHome.css  hello.css  service-note.css  service-update.css  user-profile.css  user-update.css  user.css
src/main/resources/static/js/: appeal-reading.js  appeal-update.js  appeal.js  appealHome.js  service-home.js  service-note.js  service-update.js  user.js
src/main/resources/static/script/: jquery-ui.js
src/main/resources/static/static/css/: bootstrap.min.css
src/main/resources/templates/: 2.html  403.html  Download.html  activate.html  admin.html  appeal-footing.html  appeal-history.html  appeal-reading.html  appeal-status.html  appeal-update.html  appeal.html  appealHome.html  blog-update.html  blogadd.html  customer.html  customeradd.html  equipment.html  faults.html  forgot-password.html  hello.html  home.html  list-customer.html  login.html  manufacturingInfo.html  mechanic.html  productionorder.html  registration.html  repairs.html  repairsadd.html  reset-password.html  service-home.html  service-note.html  service-update.html  software.html  test.html  user-create.html  user-profile.html  user-update.html  user.html
src/main/resources/templates/templates/: c.html
src/test/java/com/eteh/eteh/: DbApplicationTests.java
src/test/java/com/eteh/eteh/controller/: FromControllerProductionTest.java
src/test/java/com/eteh/eteh/repository/: AppealFileSaveTest.java
