spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eteh_spring-app?characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.mail.host= smtp.yandex.ru
spring.mail.username= web-electroteh@yandex.ru
spring.mail.password= web123
spring.mail.port= 465
spring.mail.protocol= smtps
mail.debug=true

*********** Папка для хранения файлов****************

upload.path=/home/nikolai/

************** emailAdmin **************

emailAdmin = "nikolaignap@mail.ru"


*************************** Tuning File Upload *************************
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB