spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eteh_spring-app?characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=530433


spring.mail.host= smtp.yandex.ru
spring.mail.username= web-electroteh@yandex.ru
spring.mail.password= web123
spring.mail.port= 465
spring.mail.protocol= smtps
mail.debug=true

*********** Папка для хранения файлов****************

upload.path=/home/temp/

************** emailAdmin **************

emailAdmin = "nikolaignap@mail.ru"

**************************  Url для письма *************

UrlEmail = http://10.1.1.1:8080/appeal-reading/
UrlEmailNote = http://10.1.1.1:8080/service-update/

*************************** Tuning File Upload *************************
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.timeout= 28000s

spring.thymeleaf.check-template=true



*DtcyfJgznmGhbikf007

***/home/temp/

