<!DOCTYPE html>
<html lang="ru">
<html  xmlns:th="https://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<head>
    <title>Новости компании </title>
</head>
<body>
<div class="container-fluid">


    <div class="row">

        <div class="col-1" style="border-block-end-color: ivory">
            <div class="col-1" style="border-block-end-color: ivory">

                <div>

                </div>
                <div class="sidenav ">

                    <a href="/blogadd">Добавить новость</a>
                    <a href="/manufacture">Производство</a>
                    <a href="/home">Коммерческий отдел</a>
                    <a href="/appealHome">Входящие обращения</a>
                    <a href="/svg">Служба ввода и гарантии</a>
                    <a href="/otc">Отдел контроля качества</a>
                    <a href="/repairs">Ремонт и сервисное обслуживание</a>
                    <a href="/software">Отдел разработки программного обеспечения</a>
                    <a href="/mechanic">Отдел конструирования механических компонентов</a>
                    <a href="/electronic">Отдел конструирования электронных компонентов</a>

                </div>


            </div>
        </div>

        <div class="col-11" style="border-block-end-color: ivory">


            <!--/*@thymesVar id="appeal" type="com"*/-->
            <div class="container mt- 5" th:switch="${appeal}">

                <div>
                    <h1>Новости Компании</h1>
                </div>

                <div th:each="user : ${appeal}" class="alert alert-info mt-2">
                    <h4 th:text="${user.text}"></h4>
                    <p th:text="${user.title}"></p>

                    <a th:href="@{blog/{id}(id=${user.id})}">Редактировать</a>
                    <a th:href="@{blog-delete/{id}(id=${user.id})}">Удалить</a>
                </div>


            </div>
        </div>
    </div>
</div>
<style>

    .sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #708090;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</body>
</html>
