<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Новости компании </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
</head>
<body>
<<!-- https://www.pinterest.com/pin/75576099974715878/ -->
<div class="nav__bar">
    <a href="#" class="nav__trigger">
        <div class="bars"></div>
    </a>
</div>

<main class="main">
    <div  th:switch="${appeal}">




        <div th:switch="${appeal}">


            <table style="border: 2px solid green" id="myTable" class="table table-bordered">
                <thead>
                <tr>
                    <th class="table-active" onclick="sortTable(0)">№</th>
                    <th class="table-active" onclick="sortTable(1)">Организация</th>
                    <th class="table-active" onclick="sortTable(2)">Дата создания</th>
                    <th class="table-active" onclick="sortTable(3)">Дата закрытия</th>
                    <th class="table-active" onclick="sortTable(4)">Ответственный</th>
                    <th class="table-active" onclick="sortTable(5)">Статус</th>
                    <th class="table-active" onclick="sortTable(6)">Описание</th>
                    <th class="table-active" onclick="sortTable(7)">Редактировать</th>
                    <th class="table-active" onclick="sortTable(8)">Посмотреть</th>

                </tr>
                </thead>
                <tbody>
                <tr  th:each="user : ${appeal}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.nameCompany}"></td>
                    <td th:text="${#dates.format(user.dataCreation, 'dd.MM.yyyy')}"></td>
                    <td th:text="${#dates.format(user.dataAnswer, 'dd.MM.yyyy')}"></td>
                    <td th:text="${user.executor}"></td>
                    <td th:text="${user.status}"></td>
                    <td th:text="${user.briefDescription}"></td>


                    <td><a th:href="@{appeal/{id}(id=${user.id})}"><svg class="bi bi-pencil" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                        <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                    </svg></a></td>
                    <td><a th:href="@{appeal/reading/{id}(id=${user.id})}"><svg class="bi bi-eye" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 0 0 1.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0 0 14.828 8a13.133 13.133 0 0 0-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 0 0 1.172 8z"/>
                        <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></a></td>





                    </td>



                    </td>


                </tr>

                </tbody>
            </table>



        </div>
    </div>

    <section class="content">
        <article class="article">


        </article>

        <article class="article">
            <!--            <a href class="article__title">Tofu Vinyl Salvia Readymade Mixtape Viral</a>-->

            <!--            <time class="article__time">SEPTEMBER 29, 2015</time>-->

            <!--            <p class="article__content">-->
            <!--                Retro keffiyeh flannel kogi asymmetrical Portland Etsy mumblecore craft beer occupy fap Neutra organic 3 wolf moon pour-over tofu vinyl salvia readymade mixtape viral 90's single-origin coffee Bushwick kale chips church-key art party Thundercats...-->
            <!--            </p>-->
        </article>

        <article class="article">
            <!--            <a href="#" class="article__title">Umami Quinoa Blog Kitsch Gluten-Free Plaid Pug</a>-->

            <!--            <time class="article__time">AUGUST 17, 2015</time>-->

            <!--            <p class="article__content">-->
            <!--                Before they sold out crucifix Kickstarter Godard Marfa chambray four loko wolf scenester Tumblr heirloom chia put a bird on it umami quinoa blog kitsch gluten-free plaid pug.-->
            <!--            </p>-->
        </article>

        <article class="article">
            <!--            <a href="#" class="article__title">Chillwave Stumptown Leggings Raw Denim</a>-->
            <!--            <time class="article__time">AUGUST 05, 2015</time>-->

            <!--            <p class="article__content">-->
            <!--                Intelligentsia pickled photo booth McSweeney's +1 actually Schlitz whatever 8-bit sriracha iPhone stumptown leggings raw denim Williamsburg food truck aesthetic narwhal authentic selvage Wes Anderson disrupt.-->
            <!--            </p>-->
        </article>

        <article class="article">
            <!--            <a href="#" class="article__title">Shoreditch Cardigan Farm-to-Table Butcher</a>-->

            <!--            <time class="article__time">JULY 31, 2015</time>-->

            <!--            <p class="article__content">-->
            <!--                Tonx PBR ethical banjo trust fund meggings fingerstache ennui ugh cornhole fixie meh try-hard Shoreditch cardigan farm-to-table butcher synth DIY irony Banksy paleo mustache.-->
            <!--            </p>-->
        </article>

        <article class="article">
            <!--            <a href="#" class="article__title">Artisan Echo Park Gastropub Brunch</a>-->

            <!--            <time class="article__time">JULY 13, 2015</time>-->

            <!--            <form action="#" th:action="@{/test}" th:object="${user}" method="post">-->
            <!--                <label style="display: none" for="id">ID</label>-->
            <!--                <input style="display: none" readonly type="number" th:field="*{id}" id="id" placeholder="ID" class="form-control" ><br>-->

            <!--                <label for="id">Логин:</label>-->
            <!--                <input type="text" th:field="*{username}" id="username" placeholder="username" class="form-control" minlength="1" maxlength="20" required><br>-->

            <!--                <label for="lastName">Фамилия:</label>-->
            <!--                <input type="text" th:field="*{lastName}" id="lastName"  class="form-control" minlength="1" maxlength="40" required><br>-->

            <!--                <label for="name">Имя:</label>-->
            <!--                <input type="text" th:field="*{name}" id="name" placeholder="Name" class="form-control" minlength="1" maxlength="20" required><br>-->

            <!--                <label for="firstName">Отчество:</label>-->
            <!--                <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name" class="form-control"><br>-->



            <!--                <label style="display: none" for="roles1">Роль</label>-->
            <!--                <input style="display: none" readonly type="text" th:field="*{roles}" id="roles1" placeholder="Roles1" class="form-control"><br>-->

            <!--                <label for="email">Email:</label>-->
            <!--                <input type="text" th:field="*{email}" id="email" placeholder="Email" class="form-control"minlength="1" required><br>-->

            <!--                <div>-->
            <!--                    <button type="submit"href="/appealHome" class="btn btn-success">Сохранить</button>-->
            <!--                </div>-->





            <!--                <label style="display: none" for="email">ActivationCode</label>-->
            <!--                <input style="display: none" readonly type="text" th:field="*{activationCode}" id="activation_code"-->
            <!--                       placeholder="ActivationCode" class="form-control"><br>-->

            <!--                <div  class="form-group col-5" mt-5>-->
            <!--                    <label style="display: none" class="form-check-label" for="exampleCheck1">Active</label><br>-->
            <!--                    <input style="display: none" readonly type="checkbox" th:field="*{active}" class="form-check-input" id="exampleCheck1">-->
            <!--                </div>-->
            <!--                <label style="display: none" for="password">Password</label>-->
            <!--                <input style="display: none" readonly type="text" th:field="*{password}" id="password" placeholder="Password"-->
            <!--                       class="form-control"><br>-->



            <!--            </form>-->
        </article>
    </section>
</main>

<nav class="nav">
    <ul class="nav__list">
        <a href="/user-profile">Профиль</a><br>
        <a href="/appealHome">Входящие обращения</a><br>
        <a href="/user">Список пользователей</a><br>
    </ul>
</nav>

</body>



<script>
    let navigation = {
        // Variables
        $navTrigger: document.querySelector('.nav__trigger'),
        $nav: document.querySelector('.nav'),
        $navItems: document.querySelectorAll('.nav__item a'),
        $main: document.querySelector('.main'),
        transitionEnd: 'webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend',
        isOpeningNav: false,

        init() {
            let self = this;

            // Reset overflow and height on load
            self.$main.style.overflow = 'auto';
            self.$main.style.height = 'auto';


            // Handle scroll events
            window.addEventListener('scroll', (e) => {
                if (window.scrollY == 0 && self.isOpeningNav) {
                    self.isOpeningNav = false;

                    // Add a small delay
                    setTimeout(function() {
                        self.openNavigation();
                    }, 150);
                }
            });

            // Handle .nav__trigger click event
            self.$navTrigger.addEventListener('click', (e) => {
                e.preventDefault();

                if (!self.$navTrigger.classList.contains('is-active')) {
                    if (window.scrollY !== 0) {
                        // Scroll to top
                        window.scroll({ top: 0, left: 0, behavior: 'smooth' });

                        // Enable opening nav
                        self.isOpeningNav = true;
                    } else {
                        self.openNavigation();
                    }
                } else {
                    self.closeNavigation();
                }
            });

            // Handle .nav__item click events
            self.$navItems.forEach((navLink) => {
                navLink.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Remove is-active from all .nav__items
                    self.$navItems.forEach((el) => {
                        el.classList.remove('is-active');
                    });

                    // Ad is-active to clicked .nav__item
                    this.classList.add('is-active');

                    // Transition the page
                    self.transitionPage();
                });
            });
        },

        openNavigation() {
            let self = this;

            // .nav--trigger active
            self.$navTrigger.classList.add('is-active');

            // body froze
            document.body.classList.add('is-froze');

            // Remove old inline styles
            if (self.$main.style.removeProperty) {
                self.$main.style.removeProperty('overflow');
                self.$main.style.removeProperty('height');
            } else {
                self.$main.style.removeAttribute('overflow');
                self.$main.style.removeAttribute('height');
            }

            // .main active
            self.$main.classList.add('is-active');
        },

        closeNavigation() {
            let self = this;

            // .nav--trigger inactive
            self.$navTrigger.classList.remove('is-active');

            // .main inactive
            self.$main.classList.remove('is-active');
            self.$main.addEventListener('transitionend', (e) => {
                if (e.propertyName == 'transform' && !self.$navTrigger.classList.contains('is-active')) {
                    // Reset overflow and height
                    self.$main.style.overflow = 'auto';
                    self.$main.style.height = 'auto';

                    // body unfroze
                    document.body.classList.remove('is-froze');
                }
            });

            // no-csstransitions fallback
            if (document.documentElement.classList.contains('no-csstransitions')) {
                // .main inactive
                self.$main.classList.remove('is-active');

                // body unfroze
                document.body.classList.remove('is-froze');
            }
        },

        transitionPage() {
            let self = this;

            // .main transitioning
            self.$main.classList.add('is-transition-out');
            self.$main.addEventListener('transitionend', (e) => {
                if (e.propertyName == 'clip-path') {
                    if (self.$main.classList.contains('is-transition-in')) {
                        self.$main.classList.remove('is-transition-in');
                        self.$main.classList.remove('is-transition-out');
                        self.closeNavigation();
                    }

                    if (self.$main.classList.contains('is-transition-out')) {
                        self.$main.classList.remove('is-transition-out');

                        // Add new content to .main

                        setTimeout(function() {
                            self.$main.classList.add('is-transition-in');
                        }, 500);
                    }
                }
            });
        }
    }

    navigation.init();
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300,700);
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        font-family: "Open Sans", Helvetica, arial, sans-serif;
        color: #333333;
        background-color: #eeeeee;
    }

    body.is-froze {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }

    h1, h2, h3,
    h4, h5, h6 {
        font-family: "Raleway", "Open Sans", sans-serif;
    }

    a {
        color: #333333;
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    a {
        -webkit-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out;
    }
    a:hover {
        color: #7d87a8;
    }

    .main {
        overflow: hidden;
        position: relative;
        width: 100%;
        width: calc(100% - 60px);
        height: 100vh;
        margin-left: 60px;
        background-color: #eeeeee;
        -webkit-transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-transform: scale(1) translate3d(0, 0, 0);
        transform: scale(1) translate3d(0, 0, 0);
        -webkit-clip-path: inset(0 0 0 0);
        clip-path: inset(0 0 0 0);
        will-change: width, height, opacity, transform, clip-path;
        z-index: 1;
    }
    .main.is-active {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        width: calc(100vw - 60px);
        pointer-events: none;
        opacity: 0.25;
        -webkit-transform: scale(0.9) translate3d(60%, 0, 0);
        transform: scale(0.9) translate3d(60%, 0, 0);
    }
    @media (min-width: 600px) {
        .main.is-active {
            -webkit-transform: scale(0.9) translate3d(40%, 0, 0);
            transform: scale(0.9) translate3d(40%, 0, 0);
        }
    }
    .main.is-transition-out {
        -webkit-clip-path: inset(0 0 0 100%);
        clip-path: inset(0 0 0 100%);
    }

    .hero__content,
    .content {
        max-width: 800px;
        margin: 0 auto;
    }

    .hero {
        background-color: #d2d5e1;
    }

    .hero__content {
        width: 100%;
        padding: 1.5rem;
        color: #4b5165;
        z-index: 1;
    }
    @media (min-width: 600px) {
        .hero__content {
            padding: 6vmin;
        }
    }

    .hero__heading {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
    }
    @media (min-width: 600px) {
        .hero__heading {
            font-size: 3rem;
        }
    }

    .hero__subheading {
        margin: 1rem 0 0;
        text-transform: uppercase;
        font-size: 1.25rem;
    }
    @media (min-width: 600px) {
        .hero__subheading {
            font-size: 1.5rem;
        }
    }
    .hero__subheading,
    .hero__subheading a {
        color: #4b5165;
    }

    .article {
        padding: 1.5rem;
        position: relative;
    }
    @media (min-width: 300px) {
        .article {
            padding: 6vmin;
        }
    }
    .article:not(:last-of-type):after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 1.5rem;
        width: 50px;
        height: 2px;
        background-color: #7d87a8;
    }
    @media (min-width: 300px) {
        .article:not(:last-of-type):after {
            left: 6vmin;
        }
    }

    .article__title {
        display: block;
        position: relative;
        font-family: "Raleway", "Open Sans", sans-serif;
        font-size: 1.5rem;
        color: #191b22;
    }
    @media (min-width: 300px) {
        .article__title {
            font-size: 3vmin;
        }
    }
    .article__title:hover {
        color: #7d87a8;
    }

    .article__time {
        display: block;
        position: relative;
        text-transform: uppercase;
        font-size: 0.8rem;
        margin-top: 1rem;
    }
    @media (min-width: 600px) {
        .article__time {
            font-size: 1.5vmin;
        }
    }

    .article__content {
        margin: 1rem 0 0;
        font-size: 1rem;
        line-height: 1.5;
    }
    @media (min-width: 600px) {
        .article__content {
            font-size: 2vmin;
        }
    }

    .nav__bar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 100vh;
        border-right: 1px solid rgba(125, 135, 168, 0.25);
        background-color: #191b22;
        z-index: 99;
    }

    .nav__trigger {
        display: block;
        position: absolute;
        top: 50%;
        left: 16px;
        padding: 8px 0;
        margin-top: -10px;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        z-index: 99;
    }
    .nav__trigger .bars {
        position: relative;
    }
    .nav__trigger .bars, .nav__trigger .bars:before, .nav__trigger .bars:after {
        width: 28px;
        height: 4px;
        background-color: #7d87a8;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        border-radius: 4px;
    }
    .nav__trigger .bars:before, .nav__trigger .bars:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        will-change: transform;
    }
    .nav__trigger .bars:before {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    .nav__trigger .bars:after {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    .nav__trigger.is-active {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .nav__trigger.is-active .bars:before, .nav__trigger.is-active .bars:after {
        -webkit-transform: translateX(0) rotate(-90deg);
        transform: translateX(0) rotate(-90deg);
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #191b22;
        z-index: 0;
    }

    .nav__list {
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin: 0;
        padding-left: 60px;
        list-style: none;
        font-family: "Raleway", "Open Sans", sans-serif;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .nav__list .nav__item {
        padding: 0.5rem 1rem;
    }
    @media (min-width: 600px) {
        .nav__list .nav__item {
            width: 33.3333333333%;
            padding: 0.5rem 1rem;
        }
    }
    .nav__list a {
        display: inline-block;
        color: #7d87a8;
        font-size: 1rem;
        line-height: 1.5;
    }
    .nav__list a:hover {
        color: #b1b7cb;
    }
    .nav__list a.is-active {
        color: #d2d5e1;
    }
    @media (min-width: 600px) {
        .nav__list a {
            font-size: 1.5rem;
        }
    }
</style>
</html>
