<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="tab">
    <a href="/hello" class="backLink" style="color: #000 !important; text-decoration: none"><div class="backButton"><svg class="bi bi-arrow-left" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
        <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg></div></a>
    <div id="tabBlocks">

    </div>

</div>
<div class="row">
    <div class="col-3" style="border-block-end-color: ivory"></div>
    <div class="form-group col-5" mt-5 style="border-block-end-color: ivory">
         <form action="#" th:action="@{/user-profile}" th:object="${userIdRepo}" method="post">
             <label style="display: none" for="id">ID</label>
             <input style="display: none" readonly type="number" th:field="*{id}" id="id" placeholder="ID" class="form-control" ><br>

             <label for="id">Логин:</label>
             <input type="text" th:field="*{username}" id="username" placeholder="username" class="form-control" minlength="1" maxlength="20" required><br>

             <label for="lastName">Фамилия:</label>
             <input type="text" th:field="*{lastName}" id="lastName"  class="form-control" minlength="1" maxlength="40" required><br>

             <label for="name">Имя:</label>
             <input type="text" th:field="*{name}" id="name" placeholder="Name" class="form-control" minlength="1" maxlength="20" required><br>

             <label for="firstName">Отчество:</label>
             <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name" class="form-control"><br>



             <label style="display: none" for="roles1">Роль</label>
             <input style="display: none" readonly type="text" th:field="*{roles}" id="roles1" placeholder="Roles1" class="form-control"><br>

             <label for="email">Email:</label>
             <input type="text" th:field="*{email}" id="email" placeholder="Email" class="form-control"minlength="1" required><br>

             <div>
                 <button type="submit"href="/appealHome" class="btn btn-success">Сохранить</button>
             </div>





             <label style="display: none" for="email">ActivationCode</label>
             <input style="display: none" readonly type="text" th:field="*{activationCode}" id="activation_code"
                    placeholder="ActivationCode" class="form-control"><br>

             <div  class="form-group col-5" mt-5>
                 <label style="display: none" class="form-check-label" for="exampleCheck1">Active</label><br>
                 <input style="display: none" readonly type="checkbox" th:field="*{active}" class="form-check-input" id="exampleCheck1">
             </div>

             <label style="display: none" for="password">Password</label>
             <input style="display: none" readonly type="text" th:field="*{password}" id="password" placeholder="Password"
                    class="form-control"><br>



         </form>
    </div>
</div>
</div>
</div>
</body>
<style>
    body {
        font-family: Arial;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
    //border: 1px solid #ccc;
        background-color: #f1f1f1;
        height: 40px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
    //border-radius: 5px;
        outline: none;
        cursor: pointer;
        padding: 2px 16px;
        transition: 0.3s;
        height: 38px;
    //margin: 5px 5px 5px 5px;
        color:#3f3939;
    }

    /* Change background color of buttons on hover */
    .tab button:hover, .backButton:hover {
        background-color: #b5f1cf;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #b5f1cf;
        color:#3f3939;
    }

    .backButton {
        font-size: 17px;
        height:38px;
        font-weight: bold;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        display:block;
    //margin:6px;
        float:left;
        vertical-align:
    }

    #tabBlocks {
    ..margin-left: 20px;
        display: inline-block;

        font-size: 17px;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .bigText {
        height: auto;
    }
</style>
</html>
