<!DOCTYPE html>
<html lang="ru">
<html  xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <title>Список пользователей </title>
</head>
<body>
<div class="tab">
    <a href="/hello" class="backLink" style="color: #000 !important; text-decoration: none">
        <div class="backButton">⟵</div>
    </a>
    <div id="tabBlocks">

    </div>

</div>

<!--/*@thymesVar id="user" type=""*/-->
<div class="container-fluid">

    <div class="row">

        </div>

        <div class="col-17" style="border-block-end-color: ivory" >


            <div th:switch="${user}">


                <table id="myTable">
                    <thead>
                    <tr>
                        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
                        <th onclick="sortTable(0)">ID</th>
                        <th onclick="sortTable(1)">Имя</th>
                        <th onclick="sortTable(2)">Фамилия</th>
                        <th onclick="sortTable(2)">Редактировать</th>
                        <th onclick="sortTable(2)">Удалить</th>





                    </tr>
                    </thead>
                    <tbody>
                    <!--/*@thymesVar id="user_role" type="com"*/-->
                    <tr th:each="user : ${user}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.lastName}"></td>
                        <td><a th:href="@{user-update/{id}(id=${user.id})}">Редактировать</a></td>
                        <td><a th:href="@{user-delete/{id}(id=${user.id})}">Удалить</a></td>

                    </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

</body>
</body>
<script>
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("myTable");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc";
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.getElementsByTagName("TR");
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount++;
            } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>
<style>
    body {
        font-family: Arial;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
    / / border: 1 px solid #ccc;
        background-color: #f1f1f1;
        height: 38px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
    / / border-radius: 5 px;
        outline: none;
        cursor: pointer;
        padding: 2px 16px;
        transition: 0.3s;
        height: 38px;
    / / margin: 5 px 5 px 5 px 5 px;
        color: #3f3939;
    }

    /* Change background color of buttons on hover */
    .tab button:hover, .backButton:hover {
        background-color: #b5f1cf;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #b5f1cf;
        color: #3f3939;
    }

    .backButton {
        font-size: 17px;
        height: 38px;
        font-weight: bold;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        display: block;
    / / margin: 6 px;
        float: left;
        vertical-align:
    }

    #tabBlocks {
    . . margin-left: 20 px;
        display: inline-block;

        font-size: 17px;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .bigText {
        height: auto;
    }

    * {
        box-sizing: border-box;
    }


    table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    th {
        cursor: pointer;
    }

    th, td {
        text-align: left;
        padding: 16px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }


    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #708090;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }
    #tabBlocks {
    . . margin-left: 20 px;
        display: inline-block;

        font-size: 17px;
    }

    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
</html>